<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brands" ZOrder="2" X="541" Y="426" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers" ZOrder="1" X="963" Y="112" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Models" ZOrder="9" X="528" Y="624" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="499" Y="94" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vehicles" ZOrder="7" X="27" Y="258" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__Customer__59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Vehicle___5AEE82B9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehicles__Brand___5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehicles__Model___571DF1D5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>