<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2cf6db37f1f4c90af359550e28fe5c5" Name="Diagram1">
        <EntityTypeShape EntityType="DealershipModel.Brands" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Customers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Models" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Vehicles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DealershipModel.FK__Vehicles__Brand___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK__Orders__Customer__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK__Vehicles__Model___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK__Orders__Vehicle___5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>